<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>extensions</title>
  </head>
  <body id="body">
    <header>
      <div class="header-bar">
        <div class="logo"><img src="/src/assets/icons/logo.svg" alt="logo"></div>
        <div class="theme-icon"><img src="/src/assets/icons/icon-moon.svg" alt="sun-moon-toggle"></div>
      </div>
      <div class="title-header">Extensions List</div>

      <!--nav buttons--> 
      <div class="nav-buttons">
        <button>All</button>
        <button>Active</button>
        <button>Inactive</button>
      </div>
    </header>

    <!--extension cards-->
    <main class="container">
      <!--Devlens-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-devlens.svg" alt="devlens">
          <div class="about">
            <h3 class="name">DevLens</h3>
            <p>Quickly inspect page layouts and visualize element boundaries</p>
          </div>
          
        </div>

       <div class="card-footer">
        <button class="remove-btn">Remove</button>
        <button class="card-toggle"></button>
  
       </div>

      </div>
    

           <!--StyleSpy-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-style-spy.svg" alt="devlens">
          <div class="about">
            <h3 class="name">StyleSpy</h3>
            <p>Instanly analyze and copy CSS from any webpage element</p>
          </div>
          
        </div>

    
        <div class="card-footer">
          <button class="remove-btn">Remove</button>
          <button class="card-toggle"></button>
        </div>
      </div>



      <!--SpeedBoost-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-speed-boost.svg" alt="devlens">
          <div class="about">
            <h3 class="name">SpeedBoost</h3>
            <p>Optimizes browser resource usage to accelerate page loading</p>
          </div>
          
        </div>

       <div class="card-footer">
        <button class="remove-btn">Remove</button>
        <button class="card-toggle"></button>
  
       </div>

      </div>
    

           <!--JsonWizard-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-json-wizard.svg" alt="devlens">
          <div class="about">
            <h3 class="name">JsonWizard</h3>
            <p>Formats,validates and prettifies JSONResponses in browser</p>
          </div>
          
        </div>

    
        <div class="card-footer">
          <button class="remove-btn">Remove</button>
          <button class="card-toggle"></button>
        </div>
      </div>












      <!--TabMaster Pro-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-tab-master-pro.svg" alt="devlens">
          <div class="about">
            <h3 class="name">TabMaster Pro</h3>
            <p>Organize tabs into groups and sessions</p>
          </div>
          
        </div>

       <div class="card-footer">
        <button class="remove-btn">Remove</button>
        <button class="card-toggle"></button>
  
       </div>

      </div>
    

           <!--ViewportBuddy-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-viewport-buddy.svg" alt="devlens">
          <div class="about">
            <h3 class="name">ViewportBuddy</h3>
            <p>Simulates various screen resolutions directly within the browser</p>
          </div>
          
        </div>

    
        <div class="card-footer">
          <button class="remove-btn">Remove</button>
          <button class="card-toggle"></button>
        </div>
      </div>






      <!--Markup Notes-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-markup-notes.svg" alt="devlens">
          <div class="about">
            <h3 class="name">Markup Notes</h3>
            <p>Enable annotation and notes directly onto webpages for collaborative debugging</p>
          </div>
          
        </div>

       <div class="card-footer">
        <button class="remove-btn">Remove</button>
        <button class="card-toggle"></button>
  
       </div>

      </div>
    

           <!--GridGuirdes-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-grid-guides.svg" alt="devlens">
          <div class="about">
            <h3 class="name">GridGuides</h3>
            <p>Overlay customizable grid and alignment guides on any webpage.</p>
          </div>
          
        </div>

    
        <div class="card-footer">
          <button class="remove-btn">Remove</button>
          <button class="card-toggle"></button>
        </div>
      </div>

  <!--Pallet Picker-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-palette-picker.svg" alt="devlens">
          <div class="about">
            <h3 class="name">Pallet Picker</h3>
            <p>Instantly extract color palettes from any webpage</p>
          </div>
          
        </div>

       <div class="card-footer">
        <button class="remove-btn">Remove</button>
        <button class="card-toggle"></button>
  
       </div>

      </div>
    

           <!--LinkChecker-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-link-checker.svg" alt="devlens">
          <div class="about">
            <h3 class="name">LinkChecker</h3>
            <p>Scan and highlight broken links on any page</p>
          </div>
          
        </div>

    
        <div class="card-footer">
          <button class="remove-btn">Remove</button>
          <button class="card-toggle"></button>
        </div>
      </div>








      <!--DOM SnapShot-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-dom-snapshot.svg" alt="devlens">
          <div class="about">
            <h3 class="name">DOM Snapshot--</h3>
            <p>Capture and export DOM structures quickly</p>
          </div>
          
        </div>

       <div class="card-footer">
        <button class="remove-btn">Remove</button>
        <button class="card-toggle"></button>
  
       </div>

      </div>
    

           <!--ConsolePlus-->
      <div class="card">
        <div class="card-header">
          <img src="/src/assets/icons/logo-console-plus.svg" alt="devlens">
          <div class="about">
            <h3 class="name">ConsolePlus</h3>
            <p>Enhance developer console with advanced filtering and logging</p>
          </div>
          
        </div>

    
        <div class="card-footer">
          <button class="remove-btn">Remove</button>
          <button class="card-toggle"></button>
        </div>
      </div>

       
        
        



    </main>

    



    <script type="module" src="/src/main.js"></script>
  </body>
</html>
